<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>${title}</title>
<meta http-equiv="Content-Type" content="application/txt+html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link id="bootstrap-css" href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
</head>
<body>
${body}
<script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script>
$log = console.log;
var pageNum = ${pageNum};

function setUp(target, current) {
    var target = $(target)
    li = target.find('ul.nav-pills>li')
    var idx;
    if (current) {
        idx = li.index(current);
        if (idx < 0) {
            idx = 0;
        }
        current = $(current)
    } else {
        idx = 0;
        current = $(li.get(0))
        current.addClass('active')
        $(current.find('a').attr('href')).addClass('active');

    }
    target.data('index', idx)
    p = parseInt(idx / pageNum)
    n = idx % pageNum;
    start = p * pageNum;
    end = (p + 1) * pageNum;

    if (end > li.length) {
        end = li.length;
    }

    li.each(function(index) {

        if (index >= start && index < end) {
            $(this).removeClass("hidden");
        } else {
            $(this).addClass("hidden");
        }
    })

    if (idx == 0) {
        target.find('.first,.previous').parent().addClass('disabled')
    } else {
        target.find('.first,.previous').parent().removeClass('disabled')
    }

    if (idx == li.length - 1) {
        target.find('.last,.next').parent().addClass('disabled')
    } else {
        target.find('.last,.next').parent().removeClass('disabled')
    }

    target.find('.tooltip-text').html(current.attr('title')).attr('title', current.attr('title')).fadeOut(600, function() {
        $(this).fadeIn(1000)
    })
}


function process(target, li, e) {
    var idx = target.data('index')
    var current = $(li.get(idx))
    var a = current.find('a')
    if (a.length) {
        //$log("Process >> " + idx + ", " + current[0].tagName + " > " + a[0].tagName + ", " + a.attr('href'))
        a.trigger("click");
    } else {
        $log("Not found " + idx)
    }
    if (e) {
        e.stopPropagation();
        e.preventDefault();
    }
}

function first1(element, e) {
    var target = $(element).data('target');
    li = target.find('ul.nav-pills>li')
    target.data('index', 0)
    process(target, li, e)
}

function last1(element, e) {
    var target = $(element).data('target');
    li = target.find('ul.nav-pills>li')
    target.data('index', li.length - 1);
    process(target, li, e)
}

function previous1(element, e) {
    var target = $(element).data('target');
    li = target.find('ul.nav-pills>li')
    var idx = target.data('index')
    if (idx > 0) {
        target.data('index', --idx)
        process(target, li, e)
    }
}

function next1(element, e) {
    var target = $(element).data('target');

    li = target.find('ul.nav-pills>li')

    var idx = target.data('index')
    if (idx < li.length) {
        target.data('index', ++idx)
        process(target, li, e)
    }
}

$(function() {
    $('#scrollspy--1,#scrollspy-1,#scrollspy-2,#scrollspy-3,#scrollspy-4,#scrollspy-5,#scrollspy-6').each(function() {
        t = $(this).on('activate.bs.scrollspy', function(e) {
            setUp(this, e.target);
        })
        setUp(t);

        var pages = t.find('.nav-pills>li>a').on('click', function(e) {
            var $this = $(this);
            var target = $this.parents('nav') //$this.data('target')
            target.find('.active').removeClass('active')
            var a = $(this);
            //$log(target.attr('id') + ',Click >> = ' + a[0].tagName + ', ' + a.text())

            var active = a.parents('li').addClass('active')

            var container = $('[data-target="#' + target.attr('id') + '"]')
            container.find('.active').removeClass('active')
            //target.find('[data-spy=scroll]').find('.active').removeClass('active')
            var activeTarget = $(a.attr('href')).addClass('active');

            p = container.scrollTop() + activeTarget.position().top
            container.scrollTop(p);
            e.stopPropagation();
            e.preventDefault();
        }) //Click

        t.find('.next').data('target', t).click(function(e) {
            next1(this, e)
        })
        t.find('.previous').data('target', t).click(function(e) {
            previous1(this, e)
        })
        t.find('.last').data('target', t).click(function(e) {
            last1(this, e)
        }).html('&#8230;' + pages.length)

        t.find('.first').data('target', t).click(function(e) {
            first1(this, e)
        }).html('1 &#8230;')
    });
})
</script>
</body>
</html>