<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>${title}</title>
<meta http-equiv="Content-Type" content="application/txt+html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link id="bootstrap-css" href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
</head>
<body>
<!-- contenteditable="true" -->
${body}
<script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>